PORT = 8000;
MONGODB_URI = mongodb+srv://AishwaryaVerma:AishwaryaVerma@cluster0.n87zvcn.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMo
cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dddy2cgar
CLOUDINARY_API_KEY= 416892635565338
CLOUDINARY_API_SECRET=nPGR4h7y5MDaCzRhDvnkhETHEBo
